class Gen<T> {
	//Объявление переменной обобщенного типа
	T ob;
	//Определение конструктора, в качестве параметров указываем объект обобщённого типа
	Gen(T o) {
		ob = o;
	}
	//Метод, возвращающий объект
	T getOb() {
		return ob;
	}
	//Метод, получающий информацию об имени типа
	void showType() {
		System.out.println("Тип Т: " + ob.getClass().getName());
	}
}

class pro1 {
	public static void main(String[] args) {
		//Создаём ссылочную переменную на объект типа интегер
		Gen<Integer> iOb;
		//Присваиваем ссылку на новый объект
		iOb = new Gen<Integer>(88);
		//выводим информацию о типе объекта
		iOb.showType();
		//присваиваем целой переменной значение, хранящееся в объектен
		int v = iOb.getOb();
		System.out.println("Значение: " + v);

		System.out.println();
		//Создаем ссылочную переменную на объект типа стринг и присваиваем ссылку на новый объект
		Gen<String> strOb = new Gen<String>("Строка обобщённого класса");
		//Вывожим информацию о типе объекта
		strOb.showType();
		//Присваиваем строковой переменной значение, хранящееся в объекте
		String str = strOb.getOb();
		System.out.println("Значение в переменной str: " + str);
	}
}
